SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `volt_countries` (
  `code`        VARCHAR(2)
                COLLATE utf8_unicode_ci NOT NULL,
  `country`     VARCHAR(50)
                COLLATE utf8_unicode_ci NOT NULL,
  `iso3`        VARCHAR(3)
                COLLATE utf8_unicode_ci DEFAULT NULL,
  `nationality` VARCHAR(50)
                COLLATE utf8_unicode_ci DEFAULT NULL,
  `prefix`      VARCHAR(50)
                COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`code`)
)
  ENGINE =InnoDB
  DEFAULT CHARSET =utf8
  COLLATE =utf8_unicode_ci;

INSERT INTO `volt_countries` (`code`, `country`, `iso3`, `nationality`, `prefix`) VALUES
  ('AD', 'Andorra', 'AND', 'Andorran', '376'),
  ('AE', 'United Arab Emirates', 'ARE', 'Emirian', '971'),
  ('AF', 'Afghanistan', 'AFG', 'Afghan', '93'),
  ('AG', 'Antigua and Barbuda', 'ATG', 'Antiguans, Barbudans', '1+268'),
  ('AI', 'Anguilla', 'AIA', '', '1+264'),
  ('AL', 'Albania', 'ALB', 'Albanian', '355'),
  ('AM', 'Armenia', 'ARM', 'Armenian', '374'),
  ('AN', 'Netherlands Antilles', NULL, NULL, NULL),
  ('AO', 'Angola', 'AGO', 'Angolan', '244'),
  ('AQ', 'Antarctica', 'ATA', '', '672'),
  ('AR', 'Argentina', 'ARG', 'Argentine or Argentinean', '54'),
  ('AS', 'American Samoa', 'ASM', '', '1+684'),
  ('AT', 'Austria', 'AUT', 'Austrian', '43'),
  ('AU', 'Australia', 'AUS', 'Australian or Ozzie or Aussie', '61'),
  ('AW', 'Aruba', 'ABW', '', '297'),
  ('AX', 'Åland Islands', 'ALA', '', '358'),
  ('AZ', 'Azerbaijan', 'AZE', 'Azerbaijani', '994'),
  ('BA', 'Bosnia and Herzegovina', 'BIH', 'Bosnian, Herzegovinian', '387'),
  ('BB', 'Barbados', 'BRB', 'Barbadian or Bajuns', '1+246'),
  ('BD', 'Bangladesh', 'BGD', 'Bangladeshi', '880'),
  ('BE', 'Belgium', 'BEL', 'Belgian', '32'),
  ('BF', 'Burkina Faso', 'BFA', 'Burkinabe', '226'),
  ('BG', 'Bulgaria', 'BGR', 'Bulgarian', '359'),
  ('BH', 'Bahrain', 'BHR', 'Bahraini', '973'),
  ('BI', 'Burundi', 'BDI', 'Burundian', '257'),
  ('BJ', 'Benin', 'BEN', 'Beninese', '229'),
  ('BL', 'Saint Barthélemy', 'BLM', '', '590'),
  ('BM', 'Bermuda', 'BMU', '', '1+441'),
  ('BN', 'Brunei', 'BRN', 'Bruneian', '673'),
  ('BO', 'Bolivia', 'BOL', 'Bolivian', '591'),
  ('BQ', 'British Antarctic Territory', 'BES', '', '599'),
  ('BR', 'Brazil', 'BRA', 'Brazilian', '55'),
  ('BS', 'Bahamas', 'BHS', 'Bahamian', '1+242'),
  ('BT', 'Bhutan', 'BTN', 'Bhutanese', '975'),
  ('BV', 'Bouvet Island', 'BVT', '', 'NONE'),
  ('BW', 'Botswana', 'BWA', 'Motswana , Batswana', '267'),
  ('BY', 'Belarus', 'BLR', 'Belarusian', '375'),
  ('BZ', 'Belize', 'BLZ', 'Belizean', '501'),
  ('CA', 'Canada', 'CAN', 'Canadian', '1'),
  ('CC', 'Cocos [Keeling] Islands', 'CCK', '', '61'),
  ('CD', 'Congo - Kinshasa', 'COD', 'Congolese', '243'),
  ('CF', 'Central African Republic', 'CAF', 'Central African', '236'),
  ('CG', 'Congo - Brazzaville', 'COG', 'Congolese', '242'),
  ('CH', 'Switzerland', 'CHE', 'Swiss', '41'),
  ('CI', 'Côte d’Ivoire', 'CIV', 'Ivorian', '225'),
  ('CK', 'Cook Islands', 'COK', '', '682'),
  ('CL', 'Chile', 'CHL', 'Chilean', '56'),
  ('CM', 'Cameroon', 'CMR', 'Cameroonian', '237'),
  ('CN', 'China', 'CHN', 'Chinese', '86'),
  ('CO', 'Colombia', 'COL', 'Colombian', '57'),
  ('CR', 'Costa Rica', 'CRI', 'Costa Rican', '506'),
  ('CS', 'Serbia and Montenegro', NULL, NULL, NULL),
  ('CT', 'Canton and Enderbury Islands', NULL, NULL, NULL),
  ('CU', 'Cuba', 'CUB', 'Cuban', '53'),
  ('CV', 'Cape Verde', 'CPV', 'Cape Verdian or Cape Verdean', '238'),
  ('CX', 'Christmas Island', 'CXR', '', '61'),
  ('CY', 'Cyprus', 'CYP', 'Cypriot', '357'),
  ('CZ', 'Czech Republic', 'CZE', 'Czech', '420'),
  ('DD', 'East Germany', NULL, NULL, NULL),
  ('DE', 'Germany', 'DEU', 'German', '49'),
  ('DJ', 'Djibouti', 'DJI', 'Djibouti', '253'),
  ('DK', 'Denmark', 'DNK', 'Dane or Danish', '45'),
  ('DM', 'Dominica', 'DMA', 'Dominican', '1+767'),
  ('DO', 'Dominican Republic', 'DOM', 'Dominican', '1+809, 8'),
  ('DZ', 'Algeria', 'DZA', 'Algerian', '213'),
  ('EC', 'Ecuador', 'ECU', 'Ecuadorean', '593'),
  ('EE', 'Estonia', 'EST', 'Estonian', '372'),
  ('EG', 'Egypt', 'EGY', 'Egyptian', '20'),
  ('EH', 'Western Sahara', 'ESH', '', '212'),
  ('ER', 'Eritrea', 'ERI', 'Eritrean', '291'),
  ('ES', 'Spain', 'ESP', 'Spaniard or Spanish', '34'),
  ('ET', 'Ethiopia', 'ETH', 'Ethiopian', '251'),
  ('FI', 'Finland', 'FIN', 'Finn or Finnish', '358'),
  ('FJ', 'Fiji', 'FJI', 'Fijian', '679'),
  ('FK', 'Falkland Islands', 'FLK', '', '500'),
  ('FM', 'Micronesia', 'FSM', 'Micronesian', '691'),
  ('FO', 'Faroe Islands', 'FRO', '', '298'),
  ('FQ', 'French Southern and Antarctic Territories', NULL, NULL, NULL),
  ('FR', 'France', 'FRA', 'French or Frenchman or Frenchwoman', '33'),
  ('FX', 'Metropolitan France', NULL, NULL, NULL),
  ('GA', 'Gabon', 'GAB', 'Gabonese', '241'),
  ('GB', 'United Kingdom', 'GBR', 'Briton or British', '44'),
  ('GD', 'Grenada', 'GRD', 'Grenadian or Grenadan', '1+473'),
  ('GE', 'Georgia', 'GEO', 'Georgian', '995'),
  ('GF', 'French Guiana', 'GUF', '', '594'),
  ('GG', 'Guernsey', 'GGY', '', '44'),
  ('GH', 'Ghana', 'GHA', 'Ghanaian', '233'),
  ('GI', 'Gibraltar', 'GIB', '', '350'),
  ('GL', 'Greenland', 'GRL', '', '299'),
  ('GM', 'Gambia', 'GMB', 'Gambian', '220'),
  ('GN', 'Guinea', 'GIN', 'Guinean', '224'),
  ('GP', 'Guadeloupe', 'GLP', '', '590'),
  ('GQ', 'Equatorial Guinea', 'GNQ', 'Equatorial Guinean or Equatoguinean', '240'),
  ('GR', 'Greece', 'GRC', 'Greek', '30'),
  ('GS', 'South Georgia and the South Sandwich Islands', 'SGS', '', '500'),
  ('GT', 'Guatemala', 'GTM', 'Guatemalan', '502'),
  ('GU', 'Guam', 'GUM', '', '1+671'),
  ('GW', 'Guinea-Bissau', 'GNB', 'Guinea-Bissauan', '245'),
  ('GY', 'Guyana', 'GUY', 'Guyanese', '592'),
  ('HK', 'Hong Kong SAR China', 'HKG', '', '852'),
  ('HM', 'Heard Island and McDonald Islands', 'HMD', '', 'NONE'),
  ('HN', 'Honduras', 'HND', 'Honduran', '504'),
  ('HR', 'Croatia', 'HRV', 'Croat or Croatian', '385'),
  ('HT', 'Haiti', 'HTI', 'Haitian', '509'),
  ('HU', 'Hungary', 'HUN', 'Hungarian', '36'),
  ('ID', 'Indonesia', 'IDN', 'Indonesian', '62'),
  ('IE', 'Ireland', 'IRL', 'Irishman or Irishwoman or Irish', '353'),
  ('IL', 'Israel', 'ISR', 'Israeli', '972'),
  ('IM', 'Isle of Man', 'IMN', '', '44'),
  ('IN', 'India', 'IND', 'Indian', '91'),
  ('IO', 'British Indian Ocean Territory', 'IOT', '', '246'),
  ('IQ', 'Iraq', 'IRQ', 'Iraqi', '964'),
  ('IR', 'Iran', 'IRN', 'Iranian', '98'),
  ('IS', 'Iceland', 'ISL', 'Icelander', '354'),
  ('IT', 'Italy', 'ITA', 'Italian', '39'),
  ('JE', 'Jersey', 'JEY', '', '44'),
  ('JM', 'Jamaica', 'JAM', 'Jamaican', '1+876'),
  ('JO', 'Jordan', 'JOR', 'Jordanian', '962'),
  ('JP', 'Japan', 'JPN', 'Japanese', '81'),
  ('JT', 'Johnston Island', NULL, NULL, NULL),
  ('KE', 'Kenya', 'KEN', 'Kenyan', '254'),
  ('KG', 'Kyrgyzstan', 'KGZ', 'Kyrgyz or Kirghiz', '996'),
  ('KH', 'Cambodia', 'KHM', 'Cambodian', '855'),
  ('KI', 'Kiribati', 'KIR', 'I-Kiribati', '686'),
  ('KM', 'Comoros', 'COM', 'Comoran', '269'),
  ('KN', 'Saint Kitts and Nevis', 'KNA', 'Kittian and Nevisian', '1+869'),
  ('KP', 'North Korea', 'PRK', 'North Korean', '850'),
  ('KR', 'South Korea', 'KOR', 'South Korean', '82'),
  ('KW', 'Kuwait', 'KWT', 'Kuwaiti', '965'),
  ('KY', 'Cayman Islands', 'CYM', '', '1+345'),
  ('KZ', 'Kazakhstan', 'KAZ', 'Kazakhstani', '7'),
  ('LA', 'Laos', 'LAO', 'Lao or Laotian', '856'),
  ('LB', 'Lebanon', 'LBN', 'Lebanese', '961'),
  ('LC', 'Saint Lucia', 'LCA', 'Saint Lucian', '1+758'),
  ('LI', 'Liechtenstein', 'LIE', 'Liechtensteiner', '423'),
  ('LK', 'Sri Lanka', 'LKA', 'Sri Lankan', '94'),
  ('LR', 'Liberia', 'LBR', 'Liberian', '231'),
  ('LS', 'Lesotho', 'LSO', 'Mosotho', '266'),
  ('LT', 'Lithuania', 'LTU', 'Lithuanian', '370'),
  ('LU', 'Luxembourg', 'LUX', 'Luxembourger', '352'),
  ('LV', 'Latvia', 'LVA', 'Latvian', '371'),
  ('LY', 'Libya', 'LBY', 'Libyan', '218'),
  ('MA', 'Morocco', 'MAR', 'Moroccan', '212'),
  ('MC', 'Monaco', 'MCO', 'Monegasque or Monacan', '377'),
  ('MD', 'Moldova', 'MDA', 'Moldovan', '373'),
  ('ME', 'Montenegro', 'MNE', 'Montenegrin', '382'),
  ('MF', 'Saint Martin', 'MAF', '', '590'),
  ('MG', 'Madagascar', 'MDG', 'Malagasy', '261'),
  ('MH', 'Marshall Islands', 'MHL', 'Marshallese', '692'),
  ('MI', 'Midway Islands', NULL, NULL, NULL),
  ('MK', 'Macedonia', 'MKD', 'Macedonian', '389'),
  ('ML', 'Mali', 'MLI', 'Malian', '223'),
  ('MM', 'Myanmar [Burma]', 'MMR', 'Burmese or Myanmarese', '95'),
  ('MN', 'Mongolia', 'MNG', 'Mongolian', '976'),
  ('MO', 'Macau SAR China', 'MAC', '', '853'),
  ('MP', 'Northern Mariana Islands', 'MNP', '', '1+670'),
  ('MQ', 'Martinique', 'MTQ', '', '596'),
  ('MR', 'Mauritania', 'MRT', 'Mauritanian', '222'),
  ('MS', 'Montserrat', 'MSR', '', '1+664'),
  ('MT', 'Malta', 'MLT', 'Maltese', '356'),
  ('MU', 'Mauritius', 'MUS', 'Mauritian', '230'),
  ('MV', 'Maldives', 'MDV', 'Maldivan', '960'),
  ('MW', 'Malawi', 'MWI', 'Malawian', '265'),
  ('MX', 'Mexico', 'MEX', 'Mexican', '52'),
  ('MY', 'Malaysia', 'MYS', 'Malaysian', '60'),
  ('MZ', 'Mozambique', 'MOZ', 'Mozambican', '258'),
  ('NA', 'Namibia', 'NAM', 'Namibian', '264'),
  ('NC', 'New Caledonia', 'NCL', '', '687'),
  ('NE', 'Niger', 'NER', 'Nigerien', '227'),
  ('NF', 'Norfolk Island', 'NFK', '', '672'),
  ('NG', 'Nigeria', 'NGA', 'Nigerian', '234'),
  ('NI', 'Nicaragua', 'NIC', 'Nicaraguan', '505'),
  ('NL', 'Netherlands', 'NLD', 'Netherlander, Dutchman, Dutchwoman, Hollander or D', '31'),
  ('NO', 'Norway', 'NOR', 'Norwegian', '47'),
  ('NP', 'Nepal', 'NPL', 'Nepalese', '977'),
  ('NQ', 'Dronning Maud Land', NULL, NULL, NULL),
  ('NR', 'Nauru', 'NRU', 'Nauruan', '674'),
  ('NT', 'Neutral Zone', NULL, NULL, NULL),
  ('NU', 'Niue', 'NIU', '', '683'),
  ('NZ', 'New Zealand', 'NZL', 'New Zealander or Kiwi', '64'),
  ('OM', 'Oman', 'OMN', 'Omani', '968'),
  ('PA', 'Panama', 'PAN', 'Panamanian', '507'),
  ('PC', 'Pacific Islands Trust Territory', NULL, NULL, NULL),
  ('PE', 'Peru', 'PER', 'Peruvian', '51'),
  ('PF', 'French Polynesia', 'PYF', '', '689'),
  ('PG', 'Papua New Guinea', 'PNG', 'Papua New Guinean', '675'),
  ('PH', 'Philippines', 'PHL', 'Filipino', '63'),
  ('PK', 'Pakistan', 'PAK', 'Pakistani', '92'),
  ('PL', 'Poland', 'POL', 'Pole or Polish', '48'),
  ('PM', 'Saint Pierre and Miquelon', 'SPM', '', '508'),
  ('PN', 'Pitcairn Islands', 'PCN', '', 'NONE'),
  ('PR', 'Puerto Rico', 'PRI', '', '1+939'),
  ('PS', 'Palestinian Territories', 'PSE', '', '970'),
  ('PT', 'Portugal', 'PRT', 'Portuguese', '351'),
  ('PU', 'U.S. Miscellaneous Pacific Islands', NULL, NULL, NULL),
  ('PW', 'Palau', 'PLW', 'Palauan', '680'),
  ('PY', 'Paraguay', 'PRY', 'Paraguayan', '595'),
  ('PZ', 'Panama Canal Zone', NULL, NULL, NULL),
  ('QA', 'Qatar', 'QAT', 'Qatari', '974'),
  ('RE', 'Réunion', 'REU', '', '262'),
  ('RO', 'Romania', 'ROU', 'Romanian', '40'),
  ('RS', 'Serbia', 'SRB', 'Serbian', '381'),
  ('RU', 'Russia', 'RUS', 'Russian', '7'),
  ('RW', 'Rwanda', 'RWA', 'Rwandan', '250'),
  ('SA', 'Saudi Arabia', 'SAU', 'Saudi or Saudi Arabian', '966'),
  ('SB', 'Solomon Islands', 'SLB', 'Solomon Islander', '677'),
  ('SC', 'Seychelles', 'SYC', 'Seychellois', '248'),
  ('SD', 'Sudan', 'SDN', 'Sudanese', '249'),
  ('SE', 'Sweden', 'SWE', 'Swede or Swedish', '46'),
  ('SG', 'Singapore', 'SGP', 'Singaporean', '65'),
  ('SH', 'Saint Helena', 'SHN', '', '290'),
  ('SI', 'Slovenia', 'SVN', 'Slovene or Slovenian', '386'),
  ('SJ', 'Svalbard and Jan Mayen', 'SJM', '', '47'),
  ('SK', 'Slovakia', 'SVK', 'Slovak or Slovakian', '421'),
  ('SL', 'Sierra Leone', 'SLE', 'Sierra Leonean', '232'),
  ('SM', 'San Marino', 'SMR', 'Sammarinese or San Marinese', '378'),
  ('SN', 'Senegal', 'SEN', 'Senegalese', '221'),
  ('SO', 'Somalia', 'SOM', 'Somali', '252'),
  ('SR', 'Suriname', 'SUR', 'Surinamer', '597'),
  ('ST', 'São Tomé and Príncipe', 'STP', 'Sao Tomean', '239'),
  ('SU', 'Union of Soviet Socialist Republics', NULL, NULL, NULL),
  ('SV', 'El Salvador', 'SLV', 'Salvadoran', '503'),
  ('SY', 'Syria', 'SYR', 'Syrian', '963'),
  ('SZ', 'Swaziland', 'SWZ', 'Swazi', '268'),
  ('TC', 'Turks and Caicos Islands', 'TCA', '', '1+649'),
  ('TD', 'Chad', 'TCD', 'Chadian', '235'),
  ('TF', 'French Southern Territories', 'ATF', '', '\\N'),
  ('TG', 'Togo', 'TGO', 'Togolese', '228'),
  ('TH', 'Thailand', 'THA', 'Thai', '66'),
  ('TJ', 'Tajikistan', 'TJK', 'Tajik or Tadzhik', '992'),
  ('TK', 'Tokelau', 'TKL', '', '690'),
  ('TL', 'Timor-Leste', 'TLS', 'East Timorese', '670'),
  ('TM', 'Turkmenistan', 'TKM', 'Turkmen', '993'),
  ('TN', 'Tunisia', 'TUN', 'Tunisian', '216'),
  ('TO', 'Tonga', 'TON', 'Tongan', '676'),
  ('TR', 'Turkey', 'TUR', 'Turk or Turkish', '90'),
  ('TT', 'Trinidad and Tobago', 'TTO', 'Trinidadian or Tobagonian', '1+868'),
  ('TV', 'Tuvalu', 'TUV', 'Tuvaluan', '688'),
  ('TW', 'Taiwan', 'TWN', 'Taiwanese', '886'),
  ('TZ', 'Tanzania', 'TZA', 'Tanzanian', '255'),
  ('UA', 'Ukraine', 'UKR', 'Ukrainian', '380'),
  ('UG', 'Uganda', 'UGA', 'Ugandan', '256'),
  ('UM', 'U.S. Minor Outlying Islands', 'UMI', '', 'NONE'),
  ('US', 'United States', 'USA', 'American', '1'),
  ('UY', 'Uruguay', 'URY', 'Uruguayan', '598'),
  ('UZ', 'Uzbekistan', 'UZB', 'Uzbek or Uzbekistani', '998'),
  ('VA', 'Vatican City', 'VAT', 'none', '39'),
  ('VC', 'Saint Vincent and the Grenadines', 'VCT', '', '1+784'),
  ('VD', 'North Vietnam', NULL, NULL, NULL),
  ('VE', 'Venezuela', 'VEN', 'Venezuelan', '58'),
  ('VG', 'British Virgin Islands', 'VGB', '', '1+284'),
  ('VI', 'U.S. Virgin Islands', 'VIR', '', '1+340'),
  ('VN', 'Vietnam', 'VNM', 'Vietnamese', '84'),
  ('VU', 'Vanuatu', 'VUT', 'Ni-Vanuatu', '678'),
  ('WF', 'Wallis and Futuna', 'WLF', '', '681'),
  ('WK', 'Wake Island', NULL, NULL, NULL),
  ('WS', 'Samoa', 'WSM', 'Samoan', '685'),
  ('YD', 'People\'s Democratic Republic of Yemen', NULL, NULL, NULL),
  ('YE', 'Yemen', 'YEM', 'Yemeni or Yemenite', '967'),
  ('YT', 'Mayotte', 'MYT', '', '262'),
  ('ZA', 'South Africa', 'ZAF', 'South African', '27'),
  ('ZM', 'Zambia', 'ZMB', 'Zambian', '260'),
  ('ZW', 'Zimbabwe', 'ZWE', 'Zimbabwean', '263'),
  ('ZZ', 'Unknown or Invalid Region', NULL, NULL, NULL);
