SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `volt_languages` (
  `code`       VARCHAR(4)
               COLLATE utf8_unicode_ci NOT NULL,
  `name`       VARCHAR(50)
               COLLATE utf8_unicode_ci NOT NULL,
  `nativeName` VARCHAR(50)
               COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`code`)
)
  ENGINE =InnoDB
  DEFAULT CHARSET =utf8
  COLLATE =utf8_unicode_ci;

INSERT INTO `volt_languages` (`code`, `name`, `nativeName`) VALUES
  ('aa', 'Afar', 'Afaraf'),
  ('ab', 'Abkhaz', 'аҧсуа'),
  ('ae', 'Avestan', 'avesta'),
  ('af', 'Afrikaans', 'Afrikaans'),
  ('ak', 'Akan', 'Akan'),
  ('am', 'Amharic', 'አማርኛ'),
  ('an', 'Aragonese', 'Aragonés'),
  ('ar', 'Arabic', 'العربية'),
  ('as', 'Assamese', 'অসমীয়া'),
  ('av', 'Avaric', 'авар мацӀ, магӀарул мацӀ'),
  ('ay', 'Aymara', 'aymar aru'),
  ('az', 'Azerbaijani', 'azərbaycan dili'),
  ('ba', 'Bashkir', 'башҡорт теле'),
  ('be', 'Belarusian', 'Беларуская'),
  ('bg', 'Bulgarian', 'български език'),
  ('bh', 'Bihari', 'भोजपुरी'),
  ('bi', 'Bislama', 'Bislama'),
  ('bm', 'Bambara', 'bamanankan'),
  ('bn', 'Bengali', 'বাংলা'),
  ('bo', 'Tibetan Standard, Tibetan, Central', 'བོད་ཡིག'),
  ('br', 'Breton', 'brezhoneg'),
  ('bs', 'Bosnian', 'bosanski jezik'),
  ('ca', 'Catalan; Valencian', 'Català'),
  ('ce', 'Chechen', 'нохчийн мотт'),
  ('ch', 'Chamorro', 'Chamoru'),
  ('co', 'Corsican', 'corsu, lingua corsa'),
  ('cr', 'Cree', 'ᓀᐦᐃᔭᐍᐏᐣ'),
  ('cs', 'Czech', 'česky, čeština'),
  ('cu', 'Old Church Slavonic, Church Slavic, Church Slavoni', 'ѩзыкъ словѣньскъ'),
  ('cv', 'Chuvash', 'чӑваш чӗлхи'),
  ('cy', 'Welsh', 'Cymraeg'),
  ('da', 'Danish', 'dansk'),
  ('de', 'German', 'Deutsch'),
  ('dv', 'Divehi; Dhivehi; Maldivian;', 'ދިވެހި'),
  ('ee', 'Ewe', 'Eʋegbe'),
  ('el', 'Greek, Modern', 'Ελληνικά'),
  ('en', 'English', 'English'),
  ('eo', 'Esperanto', 'Esperanto'),
  ('es', 'Spanish; Castilian', 'español, castellano'),
  ('et', 'Estonian', 'eesti, eesti keel'),
  ('eu', 'Basque', 'euskara, euskera'),
  ('fa', 'Persian', 'فارسی'),
  ('ff', 'Fula; Fulah; Pulaar; Pular', 'Fulfulde, Pulaar, Pular'),
  ('fi', 'Finnish', 'suomi, suomen kieli'),
  ('fj', 'Fijian', 'vosa Vakaviti'),
  ('fo', 'Faroese', 'føroyskt'),
  ('fr', 'French', 'français, langue française'),
  ('fy', 'Western Frisian', 'Frysk'),
  ('ga', 'Irish', 'Gaeilge'),
  ('gd', 'Scottish Gaelic; Gaelic', 'Gàidhlig'),
  ('gl', 'Galician', 'Galego'),
  ('gn', 'Guaraní', 'Avañeẽ'),
  ('gu', 'Gujarati', 'ગુજરાતી'),
  ('gv', 'Manx', 'Gaelg, Gailck'),
  ('ha', 'Hausa', 'Hausa, هَوُسَ'),
  ('he', 'Hebrew (modern)', 'עברית'),
  ('hi', 'Hindi', 'हिन्दी, हिंदी'),
  ('ho', 'Hiri Motu', 'Hiri Motu'),
  ('hr', 'Croatian', 'hrvatski'),
  ('ht', 'Haitian; Haitian Creole', 'Kreyòl ayisyen'),
  ('hu', 'Hungarian', 'Magyar'),
  ('hy', 'Armenian', 'Հայերեն'),
  ('hz', 'Herero', 'Otjiherero'),
  ('ia', 'Interlingua', 'Interlingua'),
  ('id', 'Indonesian', 'Bahasa Indonesia'),
  ('ie', 'Interlingue', 'Originally called Occidental; then Interlingue aft'),
  ('ig', 'Igbo', 'Asụsụ Igbo'),
  ('ii', 'Nuosu', 'ꆈꌠ꒿ Nuosuhxop'),
  ('ik', 'Inupiaq', 'Iñupiaq, Iñupiatun'),
  ('io', 'Ido', 'Ido'),
  ('is', 'Icelandic', 'Íslenska'),
  ('it', 'Italian', 'Italiano'),
  ('iu', 'Inuktitut', 'ᐃᓄᒃᑎᑐᑦ'),
  ('ja', 'Japanese', '日本語 (にほんご／にっぽんご)'),
  ('jv', 'Javanese', 'basa Jawa'),
  ('ka', 'Georgian', 'ქართული'),
  ('kg', 'Kongo', 'KiKongo'),
  ('ki', 'Kikuyu, Gikuyu', 'Gĩkũyũ'),
  ('kj', 'Kwanyama, Kuanyama', 'Kuanyama'),
  ('kk', 'Kazakh', 'Қазақ тілі'),
  ('kl', 'Kalaallisut, Greenlandic', 'kalaallisut, kalaallit oqaasii'),
  ('km', 'Khmer', 'ភាសាខ្មែរ'),
  ('kn', 'Kannada', 'ಕನ್ನಡ'),
  ('ko', 'Korean', '한국어 (韓國語), 조선말 (朝鮮語)'),
  ('kr', 'Kanuri', 'Kanuri'),
  ('ks', 'Kashmiri', 'कश्मीरी, كشميري‎'),
  ('ku', 'Kurdish', 'Kurdî, كوردی‎'),
  ('kv', 'Komi', 'коми кыв'),
  ('kw', 'Cornish', 'Kernewek'),
  ('ky', 'Kirghiz, Kyrgyz', 'кыргыз тили'),
  ('la', 'Latin', 'latine, lingua latina'),
  ('lb', 'Luxembourgish, Letzeburgesch', 'Lëtzebuergesch'),
  ('lg', 'Luganda', 'Luganda'),
  ('li', 'Limburgish, Limburgan, Limburger', 'Limburgs'),
  ('ln', 'Lingala', 'Lingála'),
  ('lo', 'Lao', 'ພາສາລາວ'),
  ('lt', 'Lithuanian', 'lietuvių kalba'),
  ('lu', 'Luba-Katanga', ''),
  ('lv', 'Latvian', 'latviešu valoda'),
  ('mg', 'Malagasy', 'Malagasy fiteny'),
  ('mh', 'Marshallese', 'Kajin M̧ajeļ'),
  ('mi', 'Māori', 'te reo Māori'),
  ('mk', 'Macedonian', 'македонски јазик'),
  ('ml', 'Malayalam', 'മലയാളം'),
  ('mn', 'Mongolian', 'монгол'),
  ('mr', 'Marathi (Marāṭhī)', 'मराठी'),
  ('ms', 'Malay', 'bahasa Melayu, بهاس ملايو‎'),
  ('mt', 'Maltese', 'Malti'),
  ('my', 'Burmese', 'ဗမာစာ'),
  ('na', 'Nauru', 'Ekakairũ Naoero'),
  ('nb', 'Norwegian Bokmål', 'Norsk bokmål'),
  ('nd', 'North Ndebele', 'isiNdebele'),
  ('ne', 'Nepali', 'नेपाली'),
  ('ng', 'Ndonga', 'Owambo'),
  ('nl', 'Dutch', 'Nederlands, Vlaams'),
  ('nn', 'Norwegian Nynorsk', 'Norsk nynorsk'),
  ('no', 'Norwegian', 'Norsk'),
  ('nr', 'South Ndebele', 'isiNdebele'),
  ('nv', 'Navajo, Navaho', 'Diné bizaad, Dinékʼehǰí'),
  ('ny', 'Chichewa; Chewa; Nyanja', 'chiCheŵa, chinyanja'),
  ('oc', 'Occitan', 'Occitan'),
  ('oj', 'Ojibwe, Ojibwa', 'ᐊᓂᔑᓈᐯᒧᐎᓐ'),
  ('om', 'Oromo', 'Afaan Oromoo'),
  ('or', 'Oriya', 'ଓଡ଼ିଆ'),
  ('os', 'Ossetian, Ossetic', 'ирон æвзаг'),
  ('pa', 'Panjabi, Punjabi', 'ਪੰਜਾਬੀ, پنجابی‎'),
  ('pi', 'Pāli', 'पाऴि'),
  ('pl', 'Polish', 'polski'),
  ('ps', 'Pashto, Pushto', 'پښتو'),
  ('pt', 'Portuguese', 'Português'),
  ('qu', 'Quechua', 'Runa Simi, Kichwa'),
  ('rm', 'Romansh', 'rumantsch grischun'),
  ('rn', 'Kirundi', 'kiRundi'),
  ('ro', 'Romanian, Moldavian, Moldovan', 'română'),
  ('ru', 'Russian', 'русский язык'),
  ('rw', 'Kinyarwanda', 'Ikinyarwanda'),
  ('sa', 'Sanskrit (Saṁskṛta)', 'संस्कृतम्'),
  ('sc', 'Sardinian', 'sardu'),
  ('sd', 'Sindhi', 'सिन्धी, سنڌي، سندھی‎'),
  ('se', 'Northern Sami', 'Davvisámegiella'),
  ('sg', 'Sango', 'yângâ tî sängö'),
  ('si', 'Sinhala, Sinhalese', 'සිංහල'),
  ('sk', 'Slovak', 'slovenčina'),
  ('sl', 'Slovene', 'slovenščina'),
  ('sm', 'Samoan', 'gagana faa Samoa'),
  ('sn', 'Shona', 'chiShona'),
  ('so', 'Somali', 'Soomaaliga, af Soomaali'),
  ('sq', 'Albanian', 'Shqip'),
  ('sr', 'Serbian', 'српски језик'),
  ('ss', 'Swati', 'SiSwati'),
  ('st', 'Southern Sotho', 'Sesotho'),
  ('su', 'Sundanese', 'Basa Sunda'),
  ('sv', 'Swedish', 'svenska'),
  ('sw', 'Swahili', 'Kiswahili'),
  ('ta', 'Tamil', 'தமிழ்'),
  ('te', 'Telugu', 'తెలుగు'),
  ('tg', 'Tajik', 'тоҷикӣ, toğikī, تاجیکی‎'),
  ('th', 'Thai', 'ไทย'),
  ('ti', 'Tigrinya', 'ትግርኛ'),
  ('tk', 'Turkmen', 'Türkmen, Түркмен'),
  ('tl', 'Tagalog', 'Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔'),
  ('tn', 'Tswana', 'Setswana'),
  ('to', 'Tonga (Tonga Islands)', 'faka Tonga'),
  ('tr', 'Turkish', 'Türkçe'),
  ('ts', 'Tsonga', 'Xitsonga'),
  ('tt', 'Tatar', 'татарча, tatarça, تاتارچا‎'),
  ('tw', 'Twi', 'Twi'),
  ('ty', 'Tahitian', 'Reo Tahiti'),
  ('ug', 'Uighur, Uyghur', 'Uyƣurqə, ئۇيغۇرچە‎'),
  ('uk', 'Ukrainian', 'українська'),
  ('ur', 'Urdu', 'اردو'),
  ('uz', 'Uzbek', 'zbek, Ўзбек, أۇزبېك‎'),
  ('ve', 'Venda', 'Tshivenḓa'),
  ('vi', 'Vietnamese', 'Tiếng Việt'),
  ('vo', 'Volapük', 'Volapük'),
  ('wa', 'Walloon', 'Walon'),
  ('wo', 'Wolof', 'Wollof'),
  ('xh', 'Xhosa', 'isiXhosa'),
  ('yi', 'Yiddish', 'ייִדיש'),
  ('yo', 'Yoruba', 'Yorùbá'),
  ('za', 'Zhuang, Chuang', 'Saɯ cueŋƅ, Saw cuengh'),
  ('zh', 'Chinese', '中文 (Zhōngwén), 汉语, 漢語');